{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "paths":{
      "@compontents/*":["./src/components/*"], 
      "@data/*":["./src/data/*"],
      "@layouts/*":["./src/layouts/*"],
      "@pages/*":["./src/pages/*"],
      "@scripts/*":["./src/scripts/*"],       
      "@types/*":["./src/types/*"],    
    }
  }
}
